
//desabilita o stricky
header {
    width: 1024px;
    height: 64px;
}



article header hgroup {
    margin:0;
}

.box img{
    width: 64px;
    height: 64px;
    margin-left: 128px;
    margin-right: 128px;
    clear: right;
    float: left;
}

.interlude img{
    width: 1024px;
    height: 32px;
    float: left;
}

/* Form */

h3 {
    font-family: Trebuchet MS,sans-serif;
    margin: 16px 0;
    font-size: 16px;
    margin-right: auto;
    font-weight: 600;
    color: #333;
    padding-right: 10px;
    background-color: #fff;
}

h3 span {
    font-weight: 400;
    font-size: 12px;
    color: #888;
}

input:invalid+span:after {
    content: '✖';
    padding-left: 5px;
}

input:valid+span:after {
    content: '✓';
    padding-left: 5px;
}

.curriculumcontainer {
    width: 64%;
}

.simpleform {
    font-family: sans-serif;
    font-size: 12px;
    padding: 8px;
    color: #474747;
}

.simpleform label{
    font-weight: bold;
}

#name{
    width: 80%;
}

input[type=submit] {
    width:100px;
    color:#FFF;
    background:#B1B3B3;
    border:1px solid #333;
    cursor:pointer;
}