<!DOCTYPE html>
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ACADEMIA ELLOS</title> 

	<!-- LINK PARA O ARQUIVO DE ESTILOS -->
	<link rel="stylesheet" href="estilo.css" type="text/css" />

	<!-- LINK PARA A BIBLIOTECA JQUERY -->	
	<script src="jquery-2.1.4.min.js" type="text/javascript"></script>
	
	<!--LINK PARA O JQUERY MASKED INPUT -->
	<!--<script src="jquery-maskedinput/src/jquery.maskedinput.js" type="text/javascript"></script>-->
	
	<!--LINK PARA O JQUERYMASK -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.js"></script>
    
    	<!--LINK PARA O JQUERY VALIDATION -->
	<script src="jquery-validation/jquery.validate.js" type="text/javascript"></script>
    
        <!--LINK PARA O JQUERY MASK MONEY -->
        <script src="jquery-maskmoney/jquery.maskmoney.js" type="text/javascript"></script>
    
        <!--LINK PARA O JQUERY-UI - CALENDÁRIO - Fonte: https://jqueryui.com/ -->    
        <link rel="stylesheet" href="../js/jquery-ui-1.11.4.custom/jquery-ui.css">
        <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js" type="text/javascript"></script>
  	<script src="jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript"></script>
  
	
	<!-- LINK PARA O ARQUIVO JAVA SCRIPT DO PROJETO -->
	<script src="script.js"></script>
</head>

<body>
    <div id="container">
        <div id="topo">
        	
            <div id="logo">
            	<a href="index.html">				
                <img src="img/logo.png" alt="logotipo" />
                </a>
            </div>
        
            <div id="menu">
            	<a href="#">Home</a> 			
                <a href="#">Quem Somos</a>	
                <a href="#">Horários</a>	
                <a href="#">Galeria</a>		
                <a href="cadastraraluno.html">Espaço do Aluno</a>
                <a href="#">Contato</a>					
                <a href="#">Como Chegar</a>				
            </div>
            
        </div>
        
        <div id="banner">
        	<img src="img/banner.jpg" alt="Homem levantando peso" />
        </div>
        
	<div id="conteudo">

            <div id="mensagens"> </div>

            <form name="formulario" id="idform" action="">
                <fieldset>
                    <legend>Dados do Aluno</legend>
                       <fieldset id="dadospessoais">
                            <legend>Dados Pessoais</legend>
				<label>Nome: <input type="text" id="nome" name="nome" size="30" maxlength="40" /></label> <br /> <br />
                                <label>Email: <input type="text" id="email" name="email"size="30" maxlength="40" />  </label> <br /> <br />
				<label>CPF: <input type="text" id="cpf" name="cpf" size="10" maxlength="14" />  </label>
                                <label>Telefone: <input type="text" id="tel" name="tel" size="10" maxlength="15" />  </label> <br /> <br />
                                <label>Sexo: 
                                    <!-- ao colocar o radio button com o mesmo nome, a opções ficam mutuamente excludentes-->
                                    <label> <input type="radio" name="rbsexo" value="M" />Maculino</label>
                                    <label> <input type="radio" name="rbsexo" valur="F"/>Feminino</label>
                                </label>
                                <br /> <br/>
                                <label>Data de Nascimento: <input type="text" tabindex="4" class="data" id="dtnasc" name="dtnasc" size="10" 
                                maxlength="10" />  </label><br />                        
                        </fieldset>
                        
                        <fieldset id="endereco">
                            <legend>Endereço</legend>
                            <label>Logradouro: <input type="text" id="logradouro" name="logradouro" size="24" maxlength="40" />
                            </label> <br /> <br />
                            <label>Número: <input type="text" id="numero" class="sonums" name="numero" size="1" maxlength="5" /></label>
                            <label>Complemento: <input type="text" id="complemento" name="complemento" size="8"
                            maxlength="20"/>  </label> <br /> <br />
                            <label>Cidade: <input type="text" id="cidade" name="cidade" size="15" maxlength="31" /></label>  
                            <label>UF:
                                <select id="cbouf" name="cbouf" name="uf">
                                    <option value="">  </option>
                                    <option value="rj">RJ</option>
                                    <option value="mg">MG</option>
                                    <option value="sp">SP</option>
                                    <option value="sc">SC</option>
                                    <option value="rs">RS</option>
                                </select>    
                            </label> <br /> <br />
                            <label>CEP: <input type="text" id="cep" name="cep" size="10" maxlength="10" /></label> <br /> <br />
                        </fieldset>    
                        
                        <fieldset>
                            <legend>Observações</legend>
                            <textarea id="obs" name="obs" rows="5" cols="30">                           
                            </textarea>                        
                        </fieldset>  
                            
                        <button type="submit" id="btnenviar">Enviar</button>
                        <!--ou: <input type="submit" value="Enviar" /> -->
                        <button type="button" id="btnlimpar" >Limpar</button> 		
			<!-- ou: <button type="reset" id="btnlimpar">Limpar</button> --> 

                </fieldset>
            </form>
            
        </div>       
    	<div id="rodape">
		<p>Copyright: © 2019 - Aplicações na Internet</p>
        </div>
    </div>

</body>
</html>
