<!DOCTYPE html>

<html>

<head>
    <!-- ================================================================================ -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ACADEMIA ELLOS</title>
    <link rel="stylesheet" href="estilo.css" type="text/css" />
    
    <!-- JS da biblioteca JQuery -->
    <script src="jquery/jquery-1.11.2.js" type="text/javascript"></script>
    
    <!--Plugin Jquery para máscaras de campos -->
    <script src="jquery/digitalBush-jquery.maskedinput-9672630/src/jquery.maskedinput.js" type="text/javascript"></script>
    
    <!--Plugin Jquery para validação de campos -->
    <script src="jquery/jquery.validation/jquery.validate.js" type="text/javascript"></script>
        
    <!-- Meu arquivo JavaScript -->    
    <script src="meuprojeto.js" type="text/javascript"> </script>    
   
</head>

<body>
            	
    <div id="container">
        
       <div id="topo">
        	
            <div id="logo">
            	<a href="index.html">
                <img src="img/logo.png" alt="logotipo" />
                </a>
            </div>
        	
            <div id="menu">
            	<a href="index.php">Home</a> 				
                <a href="quemsomos.php">Quem Somos</a>		
                <a href="horarios.php">Horários</a>			
                <a href="galeria.php">Galeria</a>				
                <a href="cadastrarAluno.php">Espaço do Aluno</a>	
                <a href="#">Contato</a>						
                <a href="#">Como Chegar</a>						
            </div>
            
        </div>
        
        <div id="banner">
            <img src="img/banner1.jpg" alt="Imagem - Banner1" />           
        </div>

        
        <div id="espacoaluno">
           
            <form name="formulario" id="idform" action="" method="get">
                <fieldset>
                    
                    <div id="mensagens">
                        <ul id="minhalista"> </ul>
                    </div>
                    
                    <legend>Dados do Aluno</legend>
                        <fieldset id="dadospessoais">
                            <legend>Dados Pessoais</legend>
                                <label>Nome: <input type="text" tabindex="1" name="nome" size="38" maxlength="38" /></label> <br /> <br />
                                <label>Email: <input type="text" tabindex="2" name="email" namesize="40" maxlength="40" />  </label> <br /> <br />
                                <label>Telefone: <input type="text" tabindex="3" id="idtel" name="telefone" size="15" maxlength="15" />  </label> <br /> <br />
                                
                                <label>Sexo: 
                                    <!-- ao colocar o radio button com o mesmo nome, a opções ficam mutuamente excludentes-->
                                    <label> <input type="radio" name="rbsexo" value="M" />Maculino</label>
                                    <label> <input type="radio" name="rbsexo" valur="F"/>Feminino</label>
                                </label>
                                <br /> <br/>
                                <label>Data de Nascimento: <input type="text" tabindex="4"id="iddtnasc" name="dtnasc" size="10" maxlength="10"/>  </label>
                                <br />                        
                        </fieldset>
                        <fieldset id="endereco">
                            <legend>Endereço</legend>
                            <label>Logradouro: <input type="text" name="logradouro" size="36" maxlength="40" />  </label> <br /> <br />
                            <!-- no JS tem outra função para mascara de número - MarcaraInteiro2-->
                            <label>Número: <input type="text" class="sonums" name="numero" size="1" maxlength="5" />  </label>
                            <label>Complemento: <input type="text" name="complemento" size="16" maxlength="20"/>  </label> <br /> <br />
                            <label>Cidade: <input type="text" name="cidade" size="27" maxlength="31" />  </label>  
                            <label>UF:
                                <select id="cbouf" name="uf">
                                    <option value="">  </option>
                                    <option value="rj">RJ</option>
                                    <option value="mg">MG</option>
                                    <option value="sp">SP</option>
                                    <option value="sc">SC</option>
                                    <option value="rs">RS</option>
                                </select>    

                            </label> <br /> <br />
                            <label>CEP: <input type="text" id="idcep" name="cep" size="10" maxlength="10" />  </label> <br /> <br />
                        </fieldset>    
                    
                        
                    
                        <fieldset id="atividades">
                            <legend>Atividades</legend>
                            
                            <label>Atividade:
                                <select id="cboatividade">
                                    <option value="0">Selecione</option>
                                    <option value="1">Musculação</option>
                                    <option value="2">Spinning</option>
                                    <option value="3">Ginástica Localizada</option>
                                    <option value="4">Pilates</option>
                                    <option value="5">Ergometria</option>
                                    <option value="6">Body Pump</option>
                                </select>    
                            </label>
                            
                            <label>Categoria:
                                <select id="cbocategoria">
                                    <option value="0">Selecione</option>
                                    <option value="1">Livre</option>
                                    <option value="2">Período</option>
                                    <option value="3">Horário</option>
                                </select>    
                            </label>
                            
                            <div id="periodo">
                            <label>Período:
                                <select id="cboperiodo" >
                                    <option value="0">Selecione</option>
                                    <option value="1">Manhã</option>
                                    <option value="2">Tarde</option>
                                    <option value="3">Noite</option>
                                </select>    
                            </label>                             
                            </div> <br />
                                                        
                            <div id="horario">
                            <label>Horário: 
                            <table id="tabelahorario">
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Seg" />Segunda</td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora" /></label></td>
                                </tr>
                                
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Ter" />Terça</td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora" /></label></td>
                                </tr>
                                
                                <tr>
                                    <td><input type="checkbox" class="chkhorario" value="Qua" />Quarta </td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora"  /></label></td>
                                </tr>
                                
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Qui" />Quinta </td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora" /></label></td>                                                                    
                                </tr>
                                
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Sex" />Sexta </td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora"  /></label></td>                                    
                                </tr>
                                
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Sab" />Sábado </td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora" /></label></td>      
                                </tr>
                                
                                <tr>
                                    <td> <input type="checkbox" class="chkhorario" value="Dom" />Domingo </td>
                                    <td><label>Hora Início: <input type="text" class="hora" /></label></td>
                                    <td><label>Hora Fim: <input type="text" class="hora" /></label></td>                                    
                                </tr>
                                
                            </table>  
                            </label> <br />
                            </div>
                            
                            <div id="ativincluidas">
                                <table id="tabelativ">
                                    <tr>
                                        <th width="30%">Atividade</th>
                                        <th width="20%">Plano</th>
                                        <th width="37%">Horário</th>
                                        <th width="3%">       </th>
                                    </tr>
                                </table>
                            </div>
                            
                            <button type="button" id="btincluir">Incluir</button>  <br /> <br />
                 
                                                                    
                        </fieldset>
                            
                        <fieldset>
                            <legend>Observações</legend>
                            <textarea rows="5" cols="30">                           
                            </textarea>                        
                        </fieldset>  
                            
                        <button type="submit" id="btenviar">Enviar</button>
                        <!--ou: <input type="submit" value="Enviar" /> -->

                        <button type="button" id="btlimpar">Limpar</button>    

                        <button type="button" id="btcancelar">Cancelar</button>
                                        
                </fieldset>
                
            </form>
            
        </div>
             
    
    	<div id="rodape">
        </div>
    </div>

</body>
</html>
