body{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
  margin:0; /*tira qualquer margem body*/
}

/****** AULA-2 *******/
img{
	border:none; /*retira a borda da img no Internet Explorer*/	
}

h3{
  color:#453070;
  font-size:22px;
  margin:0;
  line-height:120%;
  font-weight:bold;
}

p{
	color:#666;
	font-size:14px;	
	line-height:120%;
}
/*********************/

/****** AULA-3 *******/

table{
	width:920px;	
}

table, th, td {
    border: 1px solid #666;
    border-collapse: collapse;
}

th{
	font-weight:bold;	
	color:#453070;
	background-color:#FFC;
}

td:hover{
	background-color:#D2ADDA;
	color:#453070;	
}


/*********************/


#container{
	width:920px;
	height:auto;
	margin:auto;
	display:table;
}

#topo{
	width:920px;
	height:35px;
	background-color:#453070;
	float:left;
}

#logo{
	width:144px; 								/*** AULA 2 ***/
	height:182px; 								/*** AULA 2 ***/
	float:left;
	position:relative;							/*** AULA 2 ***/	
	z-index:4; /*trazer mais para frente */		/*** AULA 2 ***/
}

#menu{
	float:right;	
 	position:relative; /*Usado pq o orbit que movimentar o banner ocupa uma parte do menu*/		/*** AULA 2 ***/
	z-index:5; /*trazer mais para frente */														/*** AULA 2 ***/
}

/****** AULA-2 *******/
#menu a{
	color:#FFF;
	font-size:14px;
	text-decoration:none;
	margin-right:40px;
	line-height:35px; /*altura da linha*/
}

#menu a:hover{
	text-decoration:underline;		
}
/*********************/

#banner{
	width:920px;
	height:300px;
	/* AULA 2 - retirou a cor de fundo */ 
	float:left;	
}

#conteudo{
	width:920px;
	min-height:130px;
	/* AULA 2 - retirou a cor de fundo */ 
	float:left;	
	margin-top:30px;
	margin-bottom:30px;
}


#box1,#box2,#box3{
	width:280px;
	min-height:100px;
	float:left;
}

#box2{
	margin-left:40px;
	margin-right:40px;	
}

#rodape{
	width:920px;
	height:35px;
	float:left;
	background-color:#E8E2F7;
	margin-top:30px;	
}

/****** AULA-2 *******/
.imgleft{ 
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}
/*********************/

/****** AULA-3 *******/
.imgright{ /*Estilo de uma classe*/
	float:right;	/*permir circundar a imagem com o texto de baixo da imagem*/
	margin-right:20px;
	margin-left:20px;
	margin-bottom:20px;
}
/*********************/

/****** AULA-2 *******/
.citacao{
  color:#453070;
  font-size:26px;
  font-style:italic;
  line-height:120%; /* Altura de linha - OBS: Em relação ao tamanho da fonte.*/
  font-weight:bold; /* Negrito */
}
/*********************/

/****** AULA-3 *******/
.caixa{ /*caixas que serão incluídas dentro do conteúdo - uso de class*/
	width:120px;
	height:90px;
	float:left;
	background-color:#CCC;
	border:solid 10px #669;
	margin:0 20px 20px 20px;
}
/*********************/



/****** AULA-4 - Formulário *******/

#espacoaluno{
    width:920px;
    margin: 50px 0 50px 0;
    min-height: 500px;
}

form{
    width:100%;
    font-size: 16px;
    color:#666; /*cor da letra*/
}

form fieldset{ /*Não precisa do form na frente*/
    border: 1px solid #999;   
    padding: 20px;
    margin-top: 20px;
}

fieldset#dadospessoais, fieldset#endereco{
    width:44%; 
    height:240px;
    margin-bottom: 20px;
}

fieldset#atividades{
    width:94.8%; 
}

fieldset#dadospessoais{
    float:left; 
}

fieldset#endereco{
    float:right; 
}

legend{
    font-weight: bold;
}

#tabelativ{
    width:600px;
}

input[type=text]{ /*somente os inputs que tiverem o type = text*/
	border:solid 1px #999999;
        margin: 5px 5px;
}

select{
    margin: 5px 5px;
}

button{
	width:90px;
	height:25px;
	background-color:#999;
	border:6px;
	color:#FFF;
	margin-top:10px;
}

button:hover{
    text-decoration: underline;    
}

textarea{
	width:400px;
	height:140px;
	font-family: Arial;
        background-color:#EEE;
	border:solid 1px #999999;
        display: block;
}

#periodo{
    display:none;    
}

#horario{
    display:none;    
}

#ativincluidas{
   margin:20px 20px;
   display:none;    
}

#tabelahorario{
    width:600px;
}

.labelcommargem{
    margin-left: 30px;
}

.hora{
    width:55px;
}

/****** AULA-6 - Java Script *******/

#mensagens{
    color:red;
}


#popup{
	width:225px;
	height:300px;
	border:solid 1px #996699;
	position:absolute;
	top:50%;
	left:50%;
	z-index:1005;
	margin-top:-150px; /*medade altura do popup*/
	margin-left:-112px; /*metade da largura do pop up*/
	position:fixed; /*o pop up fica fixo*/
	box-shadow:3px 3px 10px #999; /*Propriedade do CSS*/
}


#total{

	width:100%;
	height:100%;
	background-color:#000;
	position:fixed;
	z-index:1004;
	opacity:0.7; /*CSS3. Não funciona o IE8. Outra solução é colocar uma imagem com opacidade*/
	color:#F00;
	top:0;
	left:0;
}


.btnfechar{
	position:absolute;
	top:3px; /*Agora o topo e o right são em relação a div do popup*/
	right:3px;
	z-index:1006;

}