body{
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
  margin:0; /*tira qualquer margem body*/
}

#container{
	width:920px;
	height:auto;
	margin:auto;
	display:table;
}

#topo{
	width:920px;
	height:35px;
	background-color:#453070;
	float:left;
}

#logo{
	width:144px; 								
	height:182px; 								
	float:left;
	position:relative;								
	z-index:4; /*trazer mais para frente */		
}

#menu{
	float:right;	
 	position:relative;
	z-index:5;
}

#menu a{
	color:#FFF;
	font-size:14px;
	text-decoration:none;
	margin-right:40px;
	line-height:35px; /*altura da linha*/
}

#menu a:hover{
	text-decoration:underline;		
}

#banner{
	width:920px;
	height:300px;
	float:left;	
}

#conteudo{
    width:920px;
    margin: 50px 0 50px 0;
    min-height: 500px;
}

#rodape{
	width:920px;
	height:35px;
	float:left;
	background-color:#E8E2F7;
	margin-top:30px;	
}


img{
	border:none; /*retira a borda da img no Internet Explorer*/	
}

h3{
  color:#453070;
  font-size:22px;
  margin:0;
  line-height:120%;
  font-weight:bold;
}

p{
 color:#666;
	font-size:14px;	
	line-height:120%;
}

form{
    width:100%;
    font-size: 16px;
    color:#666; /*cor da letra*/
}

form fieldset{ /*Não precisa do form na frente*/
    border: 1px solid #999;   
    padding: 20px;
    margin-top: 20px;
}

fieldset#dadospessoais, fieldset#endereco{
    width:44%; 
    height:220px;
    margin-bottom: 20px;
}

fieldset#atividades{
    width:94.8%; 
}

fieldset#dadospessoais{
    float:left; 
}

fieldset#endereco{
    float:right; 
}

legend{
    font-weight: bold;
}

input[type=text]{ /*somente os inputs que tiverem o type = text*/
	border:solid 1px #999999;
        margin: 5px 5px;
}

select{
    margin: 5px 5px;
}

button{
	width:90px;
	height:25px;
	background-color:#999;
	border:6px;
	color:#FFF;
	margin-top:10px;
}

button:hover{
    text-decoration: underline;    
}

textarea{
	width:400px;
	height:140px;
	font-family: Arial;
        background-color:#EEE;
	border:solid 1px #999999;
        display: block;
}
